<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Portfolio</p>
            <nav>
                <a href="#sobre-mi">About me</a>
                <a href="#habilidades">Skills</a>
                <a href="#contactame">Contact</a>
            </nav>
        </div>
    </header>
    <section class="sobre-mi">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h1>I'm Paula Andrea</h1>
                <p>I am a technology enthusiast and currently training to become a Front-end Developer. I love learning about everything related to the web and programming, and I particularly enjoy working with HTML, CSS, and JavaScript.</p>
            </div>
        </div>
        </section>

    <section class="habilidades">
        <div class="container">
            <h2>SKILLS</h2>
            <div class="tecnologias">
            <div class="carta">
                <h3>HTML</h3>
                <form action="https://github.com/pau-7" target="_blank">
                    <button>Proyectos</button>
                </form>
            </div>
            <div class="carta">
                <h3>CSS</h3>
                <form action="https://github.com/pau-7" target="_blank">
                    <button>Proyectos</button>
                </form>
            </div>
            <div class="carta">
                <h3>JAVASCRIPT</h3>
                <form action="https://github.com/pau-7" target="_blank">
                    <button>Proyectos</button>
                </form>
            </div>
         </div>
        </div>
    </section>

    <section class="contactame">
        <div class="container">
            <h2>CONTAC</h2>
            <ul>
                <form action="https://github.com/pau-7" target="_blank">
                    <button>GitHub</button>
                </form>

                <form action="https://www.linkedin.com/in/paula-andrea-rodr%C3%ADguez-dur%C3%A1n-310382267" target="_blank">
                    <button>LinkedIn</button>
                </form>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; portfolio</p>
        </div>
    </footer>
</body>
</html>